DATABASE_URL=postgis://$USER@localhost/ceqr_rails
CEQR_DATA_DB_URL=postgis://username:password@hostname.ondigitalocean.com:port/dbname
JWT_SALT=saltysalt
ADMIN_EMAILS=test@example.com
SENDGRID_KEY=nottrue